<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>FashionFashion</title>
</head>

<body>
    <h1 style="display: none">FashionStore</h1>
    <div class="container">
        <header class="header center">
            <div class="header__left">
                <a href="index.html"><img src="./img/logo.png" alt="logo" /></a>
                <a href="#"><img src="./img/search.svg" alt="search" /></a>
            </div>
            <nav class="header__right">
                <label for="header__check" href="#"><img src="./img/menu.svg" alt="menu" /></label>
                <a class="header__link-site" href="#"><img src="./img/lk.svg" alt="lk" /></a>
                <a class="header__link-site" href="#">
                    <div class="five">5</div>
                    <img src="./img/basket.svg" alt="basket" /></a>

            </nav>
            <input class="header__checkbox" id="header__check" type="checkbox">
            <div class="mobile-menu">
                <div class="mobile-menu__link-site">
                </div>
                <h3 class="mobile-menu__heading">MENU</h3>
                <div class="mobile-menu__box">
                    <div class="mobile-menu__item">
                        <a href="catalog.html" class="mobile-menu__title">MAN</a>
                        <ul class="mobile-menu__list">
                            <li><a class="mobile-menu__link" href="#">Accessories</a></li>
                            <li><a class="mobile-menu__link" href="#">Bags</a></li>
                            <li><a class="mobile-menu__link" href="#">Denim</a></li>
                            <li><a class="mobile-menu__link" href="#">T-Shirts</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu__item">
                        <a href="catalog.html" class="mobile-menu__title">WOMAN</a>
                        <ul class="mobile-menu__list">
                            <li><a class="mobile-menu__link" href="">Accessories</a></li>
                            <li><a class="mobile-menu__link" href="">Bags</a></li>
                            <li><a class="mobile-menu__link" href="">Denim</a></li>
                            <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu__item">
                        <a href="catalog.html" class="mobile-menu__title">KIDS</a>
                        <ul class="mobile-menu__list">
                            <li><a class="mobile-menu__link" href="">Accessories</a></li>
                            <li><a class="mobile-menu__link" href="">Bags</a></li>
                            <li><a class="mobile-menu__link" href="">Denim</a></li>
                            <li><a class="mobile-menu__link" href="">T-Shirts</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
        <section class="promo">
            <div class="promo__img">
                <img src="./img/man_1blok.png" alt="big man" />
            </div>
            <div class="promo__content">
                <div class="promo__info">
                    <h1 class="promo__title">THE BRAND</h1>
                    <h2 class="promo_heading">
                        OF LUXERIOUS <span class="promo_heading_pink"> FASHION</span>
                    </h2>
                </div>
            </div>

        </section>

        <section class="sale center">
            <div class="sale__item">
                <div class="sale__item_filter"></div>
                <img src="./img/for_women.png" alt="for women" />

            </div>
            <div class="sale__item">
                <div class="sale__item_filter"></div>
                <img src="./img/for_men.png" alt="for man" />
            </div>
            <div class="sale__item">
                <div class="sale__item_filter"></div>
                <img src="./img/for_kids.png" alt="for kids" />
            </div>
            <div class="sale__item sale__item_big">
                <div class="sale__item_big_filter"></div>
                <img src="./img/ACCESORIES.png" alt="ACCESORIES" />
            </div>
        </section>
        <section class="product-box center">
            <h2 class="product-box__heading">Fetured Items</h2>
            <p class="product-box__text">
                Shop for items based on what we featured in this week
            </p>
            <div class="product-box__content">
                <div class="product">
                    <div class="product__img-f1">
                        <div class="product__fon">
                            <div class="button__fon">
                                <img src="./img/basketCart.svg" alt="" />Add to Cart
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <a href="#" class="product__heading"> ELLERY X M'O CAPSULE</a>
                        <p class="product__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-f2">
                        <div class="product__fon">
                            <div class="button__fon">
                                <img src="./img/basketCart.svg" alt="" />Add to Cart
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <a href="#" class="product__heading"> ELLERY X M'O CAPSULE</a>
                        <p class="product__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-f3">
                        <div class="product__fon">
                            <div class="button__fon">
                                <img src="./img/basketCart.svg" alt="" />Add to Cart
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <a href="#" class="product__heading"> ELLERY X M'O CAPSULE</a>
                        <p class="product__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-f4">
                        <div class="product__fon">
                            <div class="button__fon">
                                <img src="./img/basketCart.svg" alt="" />Add to Cart
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <a href="#" class="product__heading"> ELLERY X M'O CAPSULE</a>
                        <p class="product__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-f5">
                        <div class="product__fon">
                            <div class="button__fon">
                                <img src="./img/basketCart.svg" alt="" />Add to Cart
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <a href="#" class="product__heading"> ELLERY X M'O CAPSULE</a>
                        <p class="product__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img-f6">
                        <div class="product__fon">
                            <div class="button__fon">
                                <img src="./img/basketCart.svg" alt="" />Add to Cart
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <a href="#" class="product__heading"> ELLERY X M'O CAPSULE</a>
                        <p class="product__text">
                            Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="button">Browse All Product</section>
        <section class="feature">
            <article class="feature__block">
                <a href="#"> <img src="./img/delivery.svg" alt="" /> </a>
                <h3 class="feature__heading">Free Delivery</h3>
                <p class="feature__text">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </article>
            <article class="feature__block">
                <a href="#"> <img src="./img/sales_discounts.svg" alt="" /> </a>
                <h3 class="feature__heading">Sales &amp; discounts</h3>
                <p class="feature__text">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </article>
            <article class="feature__block">
                <a href="#"> <img src="./img/quality_assurance.svg" alt="" /> </a>
                <h3 class="feature__heading">Quality assurance</h3>
                <p class="feature__text">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </article>
        </section>

        <section class="frame7">
            <div class="subscribe__info">
                <img src="./img/expert.png" alt="" />
                <div class="subscribe__text">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe__text_right">
                    <h1>SUBSCRIBE</h1>
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <div class="subscribe__button_right">
                    <input type="text" placeholder="   Enter Your Email" />
                    <button class="subscribe__button_left">Subscribe</button>
                </div>
            </div>
        </section>
        <section class="copyright center">
            <div class="copyright__left">© 2022 Brand All Rights Reserved.</div>
            <nav class="copyright__right">
                <div class="social__icon">
                    <a href="#">
                        <img src="./img/facebook.svg" alt="facebook" />
                    </a>
                </div>
                <div class="social__icon">
                    <a href="#">
                        <img src="./img/instagram.svg" alt="instagram" />
                    </a>
                </div>
                <div class="social__icon">
                    <a href="#">
                        <img src="./img/pinterest.svg" alt="pinterest" />
                    </a>
                </div>

                <div class="social__icon">
                    <a href="#">
                        <img src="./img/twitter.svg" alt="twitter" />
                    </a>
                </div>
            </nav>
        </section>
    </div>
</body>

</html>